# qquest-backend\.env
# DATABASE_URL=postgresql://ep-calm-sun-a13qwy60-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?user=neondb_owner&password=npg_mVS95wsIdMxL&sslmode=require
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_mVS95wsIdMxL@ep-calm-sun-a13qwy60-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
